# Sample Client.ini file to configure simple preconnect exit
# (C) IBM Corporation 2022
                                                  
# Uncomment to use exit location other than default
#ClientExitPath:
#    ExitsDefaultPath=[...]]/lib
#    ExitsDefaultPath64=[...]]/lib64

PreConnect:
	Module=rename
	Function=RenamePreconnectExit
	Data=*ANY_QM
	Sequence=1