# This is a sample configuration file for the amqsxlbl sample channel autodefinition exit
#
# The full path and filename of this file must be supplied to the exit using the MQXLBL_CONFIG_FILE environment variable, in the environment used to start the queue manager
#
# Lines beginning with "#" are ignored as comments
# All other lines must follow the pattern:
#    channel.channelName=certLabl
# or
#    cluster.clusterName=certLabl
#
# where channelName is the name of a channel to apply the specified certLabl to
# and clusterName is the name of a cluster to apply the specified certLabl to.
#
# Entries in this file are evaluated in the order they are specified from the top of the file. 
# The first matching rule will be applied. Rules are case-sensitive.


# For example, to use the certificate label "myCertLabel" on all CLUSSDR channels in the cluster called "MY.CLUS1" :
cluster.MY.CLUS1=myCertLabel

  
# To use the certificate label "myOtherCertLabel" on the CLUSSDR channel "TO.CLUS2":
channel.TO.CLUS2=myOtherCertLabel